# BVGroup-Take-Home-Assignment-Java

./: .dockerignore  .gitignore  README.md  compose.yaml  pom.xml
docker/environment/: kafka.env  processing-app.env  repository-app.env
docker/kafka/config/: server.properties
docker/kafka/scripts/: create-topic.sh
processing-app/: Dockerfile  README.md  pom.xml
processing-app/src/main/java/com/betvictor/processing/: ProcessingApplication.java
processing-app/src/main/java/com/betvictor/processing/client/: HipsumClient.java
processing-app/src/main/java/com/betvictor/processing/configuration/: HipsumConfiguration.java  HipsumProperties.java  KafkaTopicProperties.java
processing-app/src/main/java/com/betvictor/processing/controller/: TextProcessingController.java
processing-app/src/main/java/com/betvictor/processing/data/: ApiErrorResponse.java  ParagraphAnalysis.java  TextProcessingResponse.java
processing-app/src/main/java/com/betvictor/processing/exception/: GlobalExceptionHandler.java  HipsumClientException.java  InvalidParagraphCountException.java  NoWordsFoundException.java
processing-app/src/main/java/com/betvictor/processing/service/: HipsumParagraphFetcherService.java  ParagraphAnalyzerService.java  ProcessedTextPublisherService.java  TextProcessingService.java
processing-app/src/main/resources/: application.properties
processing-app/src/test/java/com/betvictor/processing/: KafkaPublishingIntegrationTest.java
processing-app/src/test/java/com/betvictor/processing/client/: HipsumClientTest.java
processing-app/src/test/java/com/betvictor/processing/controller/: TextProcessingApiIntegrationTest.java
processing-app/src/test/java/com/betvictor/processing/service/: ParagraphAnalyzerServiceTest.java  TextProcessingServiceTest.java
repository-app/: Dockerfile  README.md  pom.xml
repository-app/src/main/java/com/betvictor/repository/: RepositoryApplication.java
repository-app/src/main/java/com/betvictor/repository/configuration/: HistoryProperties.java
repository-app/src/main/java/com/betvictor/repository/consumer/: TextProcessingConsumer.java
repository-app/src/main/java/com/betvictor/repository/controller/: HistoryController.java
repository-app/src/main/java/com/betvictor/repository/data/: TextProcessingResponse.java  TextProcessingResultEntity.java
repository-app/src/main/java/com/betvictor/repository/repository/: TextProcessingResultRepository.java
repository-app/src/main/java/com/betvictor/repository/service/: TextProcessingResultService.java
repository-app/src/main/resources/: application.properties
repository-app/src/test/java/com/betvictor/repository/: RepositoryApplicationIntegrationTest.java
repository-app/src/test/resources/: application-test.properties
scripts/: start.bat  start.sh
